{
    "name": "v_lightmapper",
    "version": "0.0.9",
    "description": "Sitemapper + Lighthouse => LightMapper [get sitemap then scan all page].",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "map": "bash -c \"node example.run.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/V-core9/V_LightMapper.git"
    },
    "keywords": [
        "lighthouse test",
        "load time",
        "speed test",
        "sitemap",
        "sitemap lighthouse test",
        "website test"
    ],
    "author": "slavko.vuletic92@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/V-core9/V_LightMapper/issues"
    },
    "homepage": "https://github.com/V-core9/V_LightMapper#readme",
    "dependencies": {
        "lighthouse": "^9.2.0",
        "sitemapper": "^3.2.2",
        "v_file_system": "^1.0.5"
    }
}
